/* Los diseños se crearon con los siguientes anchos:

- Mobile: 480px
- Desktop: 1440px
 */

 /* BASE ESTILOS */

 /* ## Colores

### Primario

Violeta: #8B48BF
Celeste brillante: #3CDDF3

### Neutro

Azul grisáceo oscuro: #1E1E26
Azul muy oscuro: #232851
Variante gris claro: rgb (249, 249, 249)

## Tipografia

### Body Copy

- Font size: 16px
- p 16
- h1 50
- h2 36

### Font

- Family: [Be Vietnam Pro](https://fonts.google.com/specimen/Be+Vietnam+Pro)
- Weights: 400, 500, 700

## Icons

Para los íconos sociales, puede usar los íconos provistos o una biblioteca de íconos de fuentes. Ej:

- [Font Awesome](https://fontawesome.com)
 */

 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/* Estilos Generales */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-color: #8b48bf;
  --main-bgSecond-color: rgba(139, 72, 191, 0.3);
  --main-bgText-color: rgb(249, 249, 249);
  --main-bgMobile-color: #3cddf3;
  --main-white-color: #fff;
  --main-black-color: #000;
  --main-primary-color: #232851;
  --main-second-color: #b3b2b7;
  --main-text-color: #1e1e26;
}

/* BODY */
body {
  font-family: "Be Vietnam Pro", sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

header div.menuHamb {
  display: none;
}

/* MAIN */
/* SECTION FIRTS */
.sectionFirst {
  display: flex;
  flex-direction: column;
}

.sectionFirst img {
  width: 90%;
  margin-left: 20px;
}

.sectionFirst article {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 40px;
}

.sectionFirst article h1 {
  font-size: 3rem;
  text-align: end;
  padding: 50px 0;
  color: var(--main-primary-color);
}

.sectionFirst article p {
  color: var(--main-black-color);
  text-align: end;
  font-weight: 500;
  padding: 0px 0 10px;
}

.sectionFirst article button.contact {
  color: var(--main-white-color);
  background-color: var(--main-bg-color);
  padding: 15px 50px;
  margin: 10px 5px 30px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* HOVER BUTTON */
button.contact:hover {
  box-shadow: inset 20rem 30px 0 0 #3CDDF3;
  transition: all 1s;
}

/* SECTION SECOND */
.sectionSecond article.different {
  background: var(--main-bgMobile-color);
  padding: 20px;
  margin-bottom: 60px;
}

article.different h2 {
  color: var(--main-white-color);
  font-size: 2rem;
  padding: 20px;
}

article.different p {
  color: var(--main-white-color);
  padding: 20px 10px 30px 20px;
  line-height: 25px;
}

.sectionSecond article.articleFirst,
.sectionSecond article.articleSecond,
.sectionSecond article.articleThird {
  margin: 40px 0px 20px 35px;
}

.sectionSecond article.articleFirst h3,
.sectionSecond article.articleSecond h3,
.sectionSecond article.articleThird h3 {
  background-color: var(--main-bgSecond-color);
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
  width: 100%;
}

.sectionSecond article.articleFirst p,
.sectionSecond article.articleSecond p,
.sectionSecond article.articleThird p {
  padding: 20px 0;
  color: var(--main-second-color);
  line-height: 25px;
  padding-right: 50px;
}

.sectionSecond article.articleFirst h3::before,
.sectionSecond article.articleSecond h3::before,
.sectionSecond article.articleThird h3::before {
  content: "01";
  color: var(--main-white-color);
  background: var(--main-bg-color);
  padding: 10px 20px;
  border-radius: 40px;
  font-weight: 300;
}

.sectionSecond article.articleSecond h3::before {
  content: "02";
}

.sectionSecond article.articleThird h3::before {
  content: "03";
}

/* SECTION THIRD */
.sectionThird {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.sectionThird h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 70px;
  color: var(--main-primary-color);
}

.sectionThird article.cardSecond,
.sectionThird article.cardFirst,
.sectionThird article.cardThird {
  display: flex;
  flex-direction: column;
  background-color: var(--main-bgText-color);
  position: relative;
  margin: 0 1px;
}

.sectionThird article.cardSecond img,
.sectionThird article.cardFirst img,
.sectionThird article.cardThird img {
  width: auto;
  position: absolute;
  top: -30px;
  right: 180px;
}

.sectionThird article.cardSecond h4,
.sectionThird article.cardFirst h4,
.sectionThird article.cardThird h4 {
  text-align: center;
  padding: 50px 0px 0px;
  color: var(--main-text-color);
}

.sectionThird article.cardSecond p,
.sectionThird article.cardFirst p,
.sectionThird article.cardThird p {
  padding: 10px 25px;
  color: var(--main-second-color);
  line-height: 25px;
  text-align: center;
}

.sectionThird button.more {
  background-color: var(--main-bg-color);
  color: var(--main-white-color);
  display: flex;
  margin: 40px 0;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 80px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* SECTION FOURTH */
.sectionFourth {
  background-color: var(--main-bgMobile-color);
  color: var(--main-white-color);
  text-align: center;
}

.sectionFourth h2 {
  font-size: 2rem;
  padding: 30px 90px;
  margin: 0 30px;
}

.sectionFourth button.btnGoFor {
  padding: 15px 50px;
  margin: 20px;
  color: var(--main-white-color);
  border: none;
  border-radius: 30px;
  background-color: var(--main-primary-color);
}

/* FOOTER */
footer {
  background-color: var(--main-text-color);
}

footer form.formInput {
  display: flex;
  justify-content: center;
  padding: 40px 0 20px;
}

form.formInput input {
  width: 60%;
  padding: 15px;
  border-radius: 30px;
  border: none;
  margin-right: 10px;
}

form.formInput input::placeholder {
  color: var(--main-second-color);
}

form.formInput button.btnGo {
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  background-color: var(--main-bg-color);
  color: var(--main-white-color);
  cursor: pointer;
}

footer div.menu {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}

div.menu li {
  list-style: none;
  padding: 10px;
}

div.menu li a {
  text-decoration: none;
  color: var(--main-white-color);
}

div.menu li a:hover {
  color: var(--main-second-color);
}

footer div.rrss {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
  cursor: pointer;
}

footer div.copyr {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

footer p {
  color: var(--main-second-color);
  text-align: center;
  font-size: small;
  padding: 50px;
}

/* MEDIA QUERIES */
/* MOBILE */
@media (max-width: 480px) {
  header nav,
  header button,
  .pDesktop,
  .none > * {
    display: none;
  }

  header div.menuHamb {
    display: block;
    font-size: 3rem;
  }
  header div.menuHamb img {
    color: var(--main-black-color);
  }

  .avatar{
    bottom: 90%;
    left: 39.5%;
    }
  
  .sectionThird {
    display: flex;
  }

  .cardSecond, .cardThird {
    display: block;
  }

  .cardFirst, .cardSecond, .cardThird {
    margin: 9% 1% 3%;
    padding: 5% 3%;
  } 

}

/* DESKTOP */

@media (min-width: 481px) {
  /* HEADER */
  header {
    justify-content: space-around;
  }

  header nav li {
    list-style: none;
    display: inline-block;
    padding: 10px;
  }

  nav li a {
    text-decoration: none;
    color: var(--main-primary-color);
  }

  nav li a:hover {
    color: var(--main-second-color);
  }

  header button.contact {
    color: var(--main-white-color);
    padding: 10px 40px;
    border: none;
    background-color: var(--main-bg-color);
    border-radius: 30px;
    cursor: pointer;
  }

  /* MAIN */

  /* SECTION FIRTS */

  main .sectionFirst {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .sectionFirst div.divBanner {
    display: flex;
    justify-content: center;
    padding: 10px 0 40px;
  }

  .sectionFirst img {
    width: 100%;
    padding: 0;
  }

  .sectionFirst article {
    width: 40%;
  }

  .sectionFirst article button.contact {
    margin: 30px 5px 30px;
  }

  /* SECTION SECOND */
  .sectionSecond {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .sectionSecond article.different p.pMobile {
    display: none;
  }

  .sectionSecond article.different {
    background: var(--main-bg-color);
    display: flex;
    padding: 10px 10%;
  }

  article.different h2 {
    /* padding-left: 200px; */
    text-align: start;
    width: 50%;
  }

  article.different h2 span {
    display: block;
  }

  article.different p {
    /* padding: 0 120px; */
    width: 50%;
  }

  .sectionSecond {
    background-color: var(--main-bgText-color);
  }

  .sectionSecond article.articleFirst,
  .sectionSecond article.articleSecond,
  .sectionSecond article.articleThird {
    display: flex;
    flex-wrap: wrap;
    width: 580px;
  }

  .sectionSecond article.articleFirst h3,
  .sectionSecond article.articleSecond h3,
  .sectionSecond article.articleThird h3 {
    background-color: var(--main-white-color);
    background-color: var(--main-bgText-color);
  }

  .sectionSecond article.articleFirst p,
  .sectionSecond article.articleSecond p,
  .sectionSecond article.articleThird p {
    padding: 20px 70px;
  }

  /* SECTION THIRD */
  .sectionThird {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sectionThird h2 {
    width: 100%;
    margin-top: 30px;
  }

  .sectionThird article.cardFirst,
  .sectionThird article.cardSecond,
  .sectionThird article.cardThird {
    width: 33%;
  }

  /* SECTION FOURTH */
  section.sectionFourth {
    display: flex;
    background-color: var(--main-bg-color);
    justify-content: space-around;
    align-items: center;
    height: 200px;
  }

  .sectionFourth h2 {
    text-align: start;
    padding: 40px;
  }

  .sectionFourth h2 span {
    display: block;
  }

  .sectionFourth button.btnGoFor {
    cursor: pointer;
    background-color: var(--main-white-color);
    color: var(--main-bg-color);
    padding: 10px 60px;
    height: 50px;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
  }

  footer form.formInput {
    padding: 0px 0 80px;
  }

  footer form.formInput input.inputUpdate {
    padding: 15px 20px;
  }

  footer div.rrss {
    padding: 10px;
    bottom: 10px;
    left: 100px;
    position: absolute;
  }

  footer div.copyr {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 4rem;
  }

  footer div.rrss img {
    padding: 10px;
  }

  footer div.menu ul {
    display: flex;
    flex-direction: column;
  }

  footer div.menu ul li {
    margin: 0 30px;
  }

  footer p {
    color: var(--main-second-color);
    order: -1;
    position: absolute;
    right: 90px;
    bottom: 20px;
  }
}






